<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u59-gK-Hu6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users ListVC-->
        <scene sceneID="8AD-qR-PV8">
            <objects>
                <viewController storyboardIdentifier="UsersListVC" id="u59-gK-Hu6" customClass="UsersListVC" customModule="Communere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrk-rw-ftI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-tm-iGL">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8F-tm-iGL" firstAttribute="top" secondItem="lU1-Bm-AV0" secondAttribute="top" constant="30" id="0Lr-3m-rsL"/>
                            <constraint firstItem="M8F-tm-iGL" firstAttribute="leading" secondItem="lU1-Bm-AV0" secondAttribute="leading" id="4WP-5Q-LC0"/>
                            <constraint firstItem="lU1-Bm-AV0" firstAttribute="trailing" secondItem="M8F-tm-iGL" secondAttribute="trailing" id="6df-2A-6uC"/>
                            <constraint firstItem="lU1-Bm-AV0" firstAttribute="bottom" secondItem="M8F-tm-iGL" secondAttribute="bottom" id="Rcw-Db-gp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lU1-Bm-AV0"/>
                    </view>
                    <connections>
                        <outlet property="usersListTableView" destination="M8F-tm-iGL" id="ppd-kY-6bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBH-lf-3dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="108"/>
        </scene>
    </scenes>
</document>
